@import '../../style.less';

.vs-header {
  border-bottom: 1px solid @lightgrey;
  margin-bottom: 20px;
}

.vs-logo {
  display: inline-block;
  font-family: Roboto Slab, sans-serif;
  padding: 15px 0;
  font-size: 18px;
  color: @grey;
}
